spring.datasource.url=jdbc:mysql://vkh7buea61avxg07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vrw5hbadzffl56bu
spring.datasource.username=gsltx28lovxiw33n
spring.datasource.password=jx0m300o7qw491x4

