server.port=8088

soring.datasource.url=jdbc:mysql://hrz5f0ca2qp4yhhr:qmcur3nfch497rlh@lyn7gfxo996yjjco.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t7rh6tscyp0054nm
spring.datasource.username=hrz5f0ca2qp4yhhr
spring.datasource.password=qmcur3nfch497rlh
