server.port=8002
#8.24-------------
spring.application.name=school
eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/
eureka.instance.instance-id=school_1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
#/8.13 database
#spring.datasource.url=jdbc:mysql://adxagmwo88m9nvmy:uw6ctmnwfvlykgpq@s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sm2rk31ke79itx2y
#spring.datasource.username=adxagmwo88m9nvmy
#spring.datasource.password=uw6ctmnwfvlykgpq