server.port=8083

#8.24-------------
spring.application.name=secondSpring
eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/

#/8.13 database
spring.datasource.url=jdbc:mysql://adxagmwo88m9nvmy:uw6ctmnwfvlykgpq@s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sm2rk31ke79itx2y
spring.datasource.username=adxagmwo88m9nvmy
spring.datasource.password=uw6ctmnwfvlykgpq
spring.datasource.tomcat.initial-size=2

spring.jpa.properties.hibernate.show_sql=true
logging.level.com.example.secondSpring.controller.controller = debug


#-------------------------
#8.17 ????
#??? ??
#------------------------
#?????url.domain={????}
url.domain=google
myGithub.url = https://{url.domain}/github.com/LyuPallu
myGithub.url2 = https://{url.domain}/github.com/LyuPallu2
#
#product.name=123
#product.imageUrl=https://github.com/LyuPallu

