server.port=8083

#/8.13 database
spring.datasource.url=jdbc:mysql://adxagmwo88m9nvmy:uw6ctmnwfvlykgpq@s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sm2rk31ke79itx2y
spring.datasource.username=adxagmwo88m9nvmy
spring.datasource.password=uw6ctmnwfvlykgpq

spring.jpa.properties.hibernate.show_sql=true

##8.17 ??? ??
#url.domain=google
#p.url1=https://${url.domian}/dadada123

#-------------------------
#8.17 ????
#------------------------
myGithub.url = https://github.com/LyuPallu

#
#product.name=123
#product.imageUrl=https://github.com/LyuPallu

