server.port=8001

#/8.13 ??URl????
spring.datasource.url=jdbc:mysql://adxagmwo88m9nvmy:uw6ctmnwfvlykgpq@s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sm2rk31ke79itx2y
spring.datasource.username=adxagmwo88m9nvmy
spring.datasource.password=uw6ctmnwfvlykgpq

#showing sql in console
spring.jpa.properties.hibernate.show_sql=true