#---------------------------------------------------------------------------------
# 8.17 ????
#--------------------------------------------------------------------------------
product.name=123
product.imageUrl=https://github.com/LyuPallu