server.port=8083

spring.datasource.url= jdbc:mysql://d6rii63wp64rsfb5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hxx6cy1k6k11ncub
spring.datasource.username=bqsf6o3fcwibhz2i
spring.datasource.password=vkrkpeuh4lkj8vuq