server.port=8083

spring.application.name=demo
eureka.client.service-url.defaultZone = http://localhost:8761/eureka



spring.datasource.url= jdbc:mysql://d6rii63wp64rsfb5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hxx6cy1k6k11ncub
spring.datasource.username=bqsf6o3fcwibhz2i
spring.datasource.password=vkrkpeuh4lkj8vuq

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect

test.url=https://ww.google.com