# database
spring.datasource.url= jdbc:mysql://pljgaiagdkl2qvnr:dmd89y6gjhm5d3f6@ckshdphy86qnz0bj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n41j60yrnb15raxl
spring.datasource.username=pljgaiagdkl2qvnr
spring.datasource.password=dmd89y6gjhm5d3f6

# Debug
#debug = true

spring.jpa.properties.hibernate.show_sql = true