server.port=8080

#/8.13 ??URl????
spring.datasource.url=jdbc:mysql://adxagmwo88m9nvmy:uw6ctmnwfvlykgpq@s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sm2rk31ke79itx2y
spring.datasource.username=adxagmwo88m9nvmy
spring.datasource.password=uw6ctmnwfvlykgpq
#spring.datasource.url=jdbc:mysql://eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sug0cgaotsmtsjv1
#spring.datasource.username=zfsnuzru561n5mro
#spring.datasource.password=hw2m036hjgbdtpao
