server.port=8080

#/8.13 ??URl????
spring.datasource.url=jdbc:mysql://eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sug0cgaotsmtsjv1
spring.datasource.username=zfsnuzru561n5mro
spring.datasource.passwork=hw2m036hjgbdtpao

